upstream app_name {
  server unix:///app_name/tmp/sockets/puma.sock;
}
 
server {
  listen 80;

  server_name 18.180.69.75;
 
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  root /app_name/public;
  
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app_name;
  keepalive_timeout 5;

  location @app_name {
    proxy_ignore_client_abort on;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app_name;
  }
}